<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\RateProvider\RateProvider.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CliFx" Version="2.3.5" />
    </ItemGroup>
    <PropertyGroup>
        <Version>1.0.1</Version>
        <OutputType>Exe</OutputType>
        <PublishSingleFile>true</PublishSingleFile>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
